<HTML>
	<head>
		<title>Stevia Keyword Search</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<style>
			body {
				text-align: center;
			}
			#q {
				margin-top:250px;
			}
			.search {
				width:400px;
				height:30px;
				font-size: 16px;
			}
		</style>
		<script type="text/javascript">
		     window.onload = function () {
                var oTextbox = new AutoSuggestControl(document.getElementById("txt1")); 
            }	
		</script>
		<script type="text/javascript" src="autosuggest.js"></script>
	</head>
	<body>
		<div class="main">
			<form id="q" action="http://localhost:1448/eBay/search" method="get">
    			Query <input id="txt1" class="search" type="text" name="q">
    			<input type="hidden" name="numResultsToSkip" value="0">
    			<input type="hidden" name="numResultsToReturn" value="20">
    			<input class="submit" type="submit" value="Submit">
  			</form>
  		</div>
	</body>
</HTML>


