body {
	background-color:#D6F5FF;
	font-family:"Helvetica Neue",Helvetica,Arial,Verdana,Sans-serif!important;
}
.main{
	margin:10px;
	width: 960px;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
a {
	text-decoration: none;
}
.submit {
	font-size: 16px;
	height:25px;
	text-shadow: 0 1px 0 rgba(0,0,0,.2);
	border-radius: 3px;
	border: 0;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.17);
	background-color: #00509d;
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#00509d),color-stop(1,#007abd));
	background-image: -ms-linear-gradient(bottom,#00509d,#007abd);
	background-image: -moz-linear-gradient(center bottom,#00509d 0,#007abd 100%);
	background-image: -o-linear-gradient(#007abd,#00509d);
	background-image: linear-gradient(to top,#00509d,#007abd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007abd',endColorstr='#00509d',GradientType=0);
	-webkit-box-shadow: 0 2px 0 0 rgba(0,0,0,0.06);
	-moz-box-shadow: 0 2px 0 0 rgba(0,0,0,0.06);
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.06);
}
div.suggestions {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute; 
    background-color:white;
    text-align:left !important;
}
div.suggestions div {
    cursor: default;
    padding: 0px 3px;
}
div.suggestions div.current {
    background-color: #3366cc;
    color: white;
}