<HTML>
	<head>
		<title>Stevia's Site Home</title>
		<style>
			body {
				background-color:#D6F5FF;
				font-family:"Helvetica Neue",Helvetica,Arial,Verdana,Sans-serif!important;
				text-align: center;
			}
			.main{
				margin:10px;
				width: 960px;
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
			#q {
				margin-top:250px;
			}
			.search {
				width:400px;
				height:30px;
				font-size: 16px;
			}
			.submit {
				font-size: 16px;
				height:25px;
				text-shadow: 0 1px 0 rgba(0,0,0,.2);
				border-radius: 3px;
				border: 0;
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,0.17);
				background-color: #00509d;
				background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#00509d),color-stop(1,#007abd));
				background-image: -ms-linear-gradient(bottom,#00509d,#007abd);
				background-image: -moz-linear-gradient(center bottom,#00509d 0,#007abd 100%);
				background-image: -o-linear-gradient(#007abd,#00509d);
				background-image: linear-gradient(to top,#00509d,#007abd);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007abd',endColorstr='#00509d',GradientType=0);
				-webkit-box-shadow: 0 2px 0 0 rgba(0,0,0,0.06);
				-moz-box-shadow: 0 2px 0 0 rgba(0,0,0,0.06);
				box-shadow: 0 2px 0 0 rgba(0,0,0,0.06);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<form id="q" action="http://localhost:1448/eBay/search" method="get">
    			Query <input class="search" type="text" name="q">
    			<input type="hidden" name="numResultsToSkip" value="0">
    			<input type="hidden" name="numResultsToReturn" value="20">
    			<input class="submit" type="submit" value="Submit">
  			</form>
  		</div>
	</body>
</HTML>


